{
  "name": "aml-examples",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aml-org/examples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aml-org/examples/issues"
  },
  "homepage": "https://github.com/aml-org/examples#readme",
  "dependencies": {
    "amf-client-js": "snapshot"
  },
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
